# NotificationsServiceKFU

./: .gitignore  NotificationsService.sln  README.md
Core/Core.Domain/Abstractions/: IEntity.cs  IRepository.cs  IUnitOfWork.cs
Core/Core.Domain/Base/: BaseEntity.cs  BaseEntityT.cs
Core/Core.Domain/Constants/: DataConstants.cs
Core/Core.Domain/Enums/: NotificationStatus.cs  NotificationType.cs
Core/Core.Domain/Events/: NotificationCreatedEvent.cs  NotificationSentEvent.cs
Core/Core.Infrastructure/: Core.Infrastructure.csproj
Core/Core.Infrastructure/EntityFramework/Extensions/: EfRepositoryExtensions.cs
Core/Core.Infrastructure/EntityFramework/Repositories/: EfRepository.cs
Core/Core.Infrastructure/MassTransit/: MassTransitExtensions.cs
Gateway/Gateway.Api/: Gateway.Api.csproj  Program.cs  appsettings.json
Gateway/Gateway.Api/Contracts/: CreateNotificationRequest.cs  NotificationResponse.cs
Gateway/Gateway.Api/Controllers/: NotificationController.cs
Gateway/Gateway.Api/Properties/: launchSettings.json
Gateway/Gateway.Application/: DependencyInjection.cs  Gateway.Application.csproj
Gateway/Gateway.Application/Interfaces/: INotificationPublisher.cs  INotificationService.cs
Gateway/Gateway.Application/Services/: NotificationService.cs
Gateway/Gateway.Domain/: Gateway.Domain.csproj
Gateway/Gateway.Domain/Entities/: Notification.cs
Gateway/Gateway.Infrastructure/: DependencyInjection.cs  Gateway.Infrastructure.csproj
Gateway/Gateway.Infrastructure/Consumers/: NotificationFaultConsumer.cs  NotificationSentConsumer.cs
Gateway/Gateway.Infrastructure/DataStorage/: GatewayDbContext.cs
Gateway/Gateway.Infrastructure/Messaging/: MassTransitPublisher.cs
Hosting/Hosting.NotificationAppHost/: AppHost.cs  Hosting.NotificationAppHost.csproj
Hosting/Hosting.NotificationAppHost/Properties/: launchSettings.json
Hosting/Hosting.NotificationServiceDefaults/: Extensions.cs  Hosting.NotificationServiceDefaults.csproj
MailService/MailService.Api/: MailService.Api.csproj  Program.cs
MailService/MailService.Api/Properties/: launchSettings.json
MailService/MailService.Application/: DependencyInjection.cs  MailService.Application.csproj
MailService/MailService.Application/Interfaces/: IMailNotificationService.cs  IMailSender.cs
MailService/MailService.Application/Services/: MailNotificationService.cs
MailService/MailService.Infrastructure/: DependencyInjection.cs  MailService.Infrastructure.csproj
MailService/MailService.Infrastructure/Consumers/: MailNotificationCreatedConsumer.cs
MailService/MailService.Infrastructure/Senders/: FakeMailSender.cs
PushService/PushService.Api/: Program.cs  PushService.Api.csproj
PushService/PushService.Api/Properties/: launchSettings.json
PushService/PushService.Application/: DependencyInjection.cs
PushService/PushService.Application/Interfaces/: IPushNotificationService.cs  IPushSender.cs
PushService/PushService.Application/Services/: PushNotificationService.cs
PushService/PushService.Infrastructure/: DependencyInjection.cs  PushService.Infrastructure.csproj
PushService/PushService.Infrastructure/Consumers/: PushNotificationCreatedConsumer.cs
PushService/PushService.Infrastructure/Senders/: FakePushSender.cs
SmsService/SmsService.Api/: Program.cs  SmsService.Api.csproj
SmsService/SmsService.Application/: DependencyInjection.cs
SmsService/SmsService.Application/Interfaces/: ISmsNotificationService.cs  ISmsSender.cs
SmsService/SmsService.Application/Services/: SmsNotificationService.cs
SmsService/SmsService.Infrastructure/: DependencyInjection.cs  SmsService.Infrastructure.csproj
SmsService/SmsService.Infrastructure/Consumers/: SmsNotificationCreatedConsumer.cs
SmsService/SmsService.Infrastructure/Senders/: FakeSmsSender.cs
