<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.11"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Core\Core.Domain\Core.Domain.csproj" />
      <ProjectReference Include="..\..\Core\Core.Infrastructure\Core.Infrastructure.csproj" />
      <ProjectReference Include="..\..\Hosting\Hosting.NotificationServiceDefaults\Hosting.NotificationServiceDefaults.csproj" />
      <ProjectReference Include="..\PushService.Application\PushService.Application.csproj" />
      <ProjectReference Include="..\PushService.Infrastructure\PushService.Infrastructure.csproj" />
    </ItemGroup>

</Project>
