<Project Sdk="Aspire.AppHost.Sdk/13.0.1">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>012b3e9c-7cf7-4f79-945f-b1185aee227f</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Gateway\Gateway.Api\Gateway.Api.csproj" />
      <ProjectReference Include="..\..\MailService\MailService.Api\MailService.Api.csproj" />
      <ProjectReference Include="..\..\PushService\PushService.Api\PushService.Api.csproj" />
      <ProjectReference Include="..\..\SmsService\SmsService.Api\SmsService.Api.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.3.0" />
      <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="9.3.0" />
    </ItemGroup>

</Project>
